<!DOCTYPE html> 
<html> 
    <head> 
        <title> Complete form solution </title> 
    </head>

    <body> 
<h1> Register</h1>

    </body>
</html>


<!--
 <!DOCTYPE html>
<html> 

<head> 
    <h1> Register</h1>
</head>

<body> 
    <form action="http://www.wikipedia.org">

            <label for ="First Name">First Name:</label>
            <input id ="John" type="text" placeholder="John" required>
                    
            <label for = "Last Name">Last Name:</label>
            <input id="password" type="text" placeholder="Smith" required> 
                
    </form>

    <form> 
            <p> Male: <input type = "radio"> Female <input type ="radio"> Other <input type ="radio"></p>
            
    </form>

    <form> 
            <label for ="Email">Email:</label>
            <input id ="Email" type="email" placeholder="your email" required>
            
            <label for = "password">Password:</label>
            <input id="password" type="password" placeholder="your password" required> 
        
    
    </form>

    <form> 
            <p> Birthday: <input type = "month"></p>  
    </form>
    <form>
            <p> I agree to the terms and conditions <Input type = "checkbox"> </p> 
                         
    </form>
        
    <form> 
            <button> Submit </button>
    </form>
    
</body>
</html>
-->